{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "app": "apps/app",
    "app-e2e": "apps/app-e2e",
    "shared-interfaces-ui-components": "libs/shared/interfaces/ui-components",
    "shared-interfaces-util-discovery": "libs/shared/interfaces/util-discovery",
    "shared-interfaces-util-explore": "libs/shared/interfaces/util-explore",
    "shared-interfaces-util-general": "libs/shared/interfaces/util-general"
  }
}
