{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@function-vs-service/shared/interfaces/ui-components": [
        "libs/shared/interfaces/ui-components/src/index.ts"
      ],
      "@function-vs-service/shared/interfaces/util-discovery": [
        "libs/shared/interfaces/util-discovery/src/index.ts"
      ],
      "@function-vs-service/shared/interfaces/util-explore": [
        "libs/shared/interfaces/util-explore/src/index.ts"
      ],
      "@function-vs-service/shared/interfaces/util-general": [
        "libs/shared/interfaces/util-general/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
